 * {
	margin: 0 auto;
	padding: 0;
	font-family: 'Malgun gothic','Sans-Serif','Arial';
}
a {
	text-decoration: none;
	color:#333;
}
ul li {
	list-style:none;
}

/* 공통 */
.fl {
	float:left;
}
.tc {
    text-align: center;
}

/* 게시판 목록 */
#board_area {
	width: 900px;
	position: relative;
}
.list-table {
	margin-top: 40px;
}
.list-table thead th{
	height:40px;
	border-top:2px solid #09C;
	border-bottom:1px solid #CCC;
	font-weight: bold;
	font-size: 17px;
}
.list-table tbody td{
	text-align:center;
	padding:10px 0;
	border-bottom:1px solid #CCC; height:20px;
	font-size: 14px 
}
#write_btn {
	position: absolute;
	margin-top:20px;
	right: 0;

}

.movie_header {
  width: 70%;
  height: auto;
  min-height : 300px;
  margin: 50px auto 0px;
  color: #060606;
  border: 1px solid #a4a8ad;
  padding: 20px;
}

.all_movie {
  float: left;
  box-sizing: border-box;
}

.all_movie_image {
  width: 35%;
  height:auto;
  min-height: 250px;
  border: 1px;
  background: #FFFFFF;
  border: 1px solid #000000;
  box-sizing: border-box;
  float: right;
}

.movie-info {
  width: 100%;
  margin-top: 2%;
}

div.naver {
  width: 49%;
  float: left;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid #000000;
}

div.rotten {
  width: 49%;
  float: right;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid #000000;
}

